@font-face {
    font-family: Pecita;
    src: url(fonts/pecita/Pecita.otf) format(opentype);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}

header {
    width: 100%;
    height: 9vh; 
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    align-items: center;
    gap: 1em;
}

header img {
    width: 80px;
}

header span {
    font-size: .8em;
    text-align: right;
    font-weight: 300;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imperative {
    font-family: Pecita;
    font-size: 1.2em;
    display: block;
    width: 225px;
    text-align: center;
}

.imperative.hook {
    font-size: 1.4em;
    width: 60%;
    margin: 1.5em auto;
}

.round {
    width: 225px;
    aspect-ratio: 1/1;
    border: 0;
    position: relative;
    border-radius: 100%;
    margin: 2em auto 1.5em;
    background: linear-gradient(#f1a30b, #ed55da);
    opacity: .8;
}

.round img {
    position: absolute;
    width: 85px;
    left: 70px; /* Eventuellement faire un calc ? */
    bottom: -35px;
}

h1 {
    font-size: 1.4em;
    font-weight: 700;
    text-align: center; 
    margin: 1.5em auto;
    width: 60%;
}

.more-visible {
    font-weight: 900;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7em;
    margin: 0 auto .5em; /* margin auto au lieu de O pour centrer */
    width: 60%;
 }
 
.cta a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #f1a30b; /* S'informer sur le contratse minimum #d8b813*/
    border: 1px solid transparent;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 700;
    width: 225px;
    margin-bottom: 2em;
    transition: transform 300ms;
}
 
.cta a:hover {
    background-color: #ed55da;
    border: 1px solid #ffffff;
    transform: scale(1.1);
}

h2 {
    width: 60%;
    text-align: center;
    font-size: 1.4em;
    font-weight: 700;
    margin: 1em auto 1.5em;
}

ul {
    width: 60%;
    margin: auto;
}

li {
    list-style-type: none;
}

p{
    width: 60%;
    margin: 1em auto;
}

#examples-of-use {
    width: 60%;
    display: grid;
    grid-template-rows: repeat(8, 225px);
    grid-template-columns: 225px;
    justify-content: center;
    margin: 2.5em auto 1em;
    gap: 1.5em;
}

.card-container {
    width: 225px;
    height: 225px;
    position: relative;
    margin: 0 auto;
}

.card img {
    margin-left: .5em;
    width: 60px;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 500ms ease-in-out;
    border-radius: 100%;
    transform-style: preserve-3d; /* Vérifier si c'est nécessaire */
}

.card:hover {
    transform: rotateY(180deg);
}

.side {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 2px solid #02d6ce;
    color: #02d6ce;
    font-size: 1.2em;
    font-weight: 600;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.side.fuschia-circle {
    border-color: #ed55da;
    color: #ed55da;
}

.side.orange-circle {
    border-color: #f1a30b;
    color: #f1a30b;
}

.side.violet-circle {
    border-color: #9f65dc;
    color: #9f65dc;
}

.front {
   z-index: 1;
}

.back {
    transform: rotateY(180deg);
    gap: .5em;
    font-size: 1em;
}

.back p {
    width: 70%;
    font-size: .9em;
    color: #000000;
    text-align: center;
    font-weight: 400;
}

.imperative.use {
    margin: 1em auto .8em;
}

/* ------- Slide de choix des stylos --------- */

#pen-appears {
    display: flex;
    flex-direction: column-reverse;
    height: 550px;
    width: 225px;
    position: relative;
}

.color-choice-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 0 5px;
    align-items: flex-start;
    overflow: auto;
}

.pen {
    width: 100px;
    position: absolute;
    bottom: 170px;
    left: 65px;  
}

.color-choice-row label {
    display: block;
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: 1px solid transparent;
}

.color-choice-row label:checked {
    border: 1px solid black;
}

.color-choice-row img {
    display: none;
}

.color-choice-row :checked ~ img {
    display: block;
}

.checkbox-name {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 40px;
    padding-bottom: 20px;
}

.checkbox-name span {
    font-size: .7em;
    text-align: center;
    margin-top: 8px;
}

input {
    display: none;
}

.turquoise {
    background-color: #02d6ce;
}

.orange {
    background-color: #fd8b1b;
}

.pink {
    background-color: #fd0bab;
}

.yellow {
    background-color: #fdf346;
}

.violet {
    background-color: #c627fd;
}

.red {
    background-color: #fd2b2b;
}

.green {
    background-color: #56FD3C;
}

.blue-navy {
    background-color: #0e0f9e;
}

label.white {
    background-color: #FFFBE4;
    border: 1px solid black;
}

.black {
    background-color: #000000;
}

.price {
    color: #000000;
    font-size: .8em;
    position: relative;
    bottom: 188px;
    left: 46px;
}


/* ------ Caractéristiques du stylo */

.features {
    width: 60%;
    margin: 0 auto 3em;
    align-items: flex-start;
}


h3 {
    margin-bottom: 1em;
}

.features p {
    width: 100%;
    margin: 0em auto;
}


table {
    border-collapse: collapse;
    text-align: center;
    margin: 1em auto .5em;
}

th {
    border-bottom: 2px solid black;
}

td, th {
    width: 32%;
    padding: 4px 0;
}

.features.price-list {
    margin-bottom: 2em;
}


/* ------ Commentaires ------- */

.opinions {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 0 auto 2.5em;
}

.customer-opinion {
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    padding: 1em 1em 2em 1em;
    max-width: 225px;
    margin: 0 auto;
}

.company {
    font-weight: 700;
}

.star {
    position: relative;
}

.customer {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em .25em 1em;
    width: 100%;
    margin: auto;
}

.date {
    display: block;
    padding: 0 1em 1em 1em;
    width: 100%;
    margin: auto;
    color: #a1989e;
}

.star::after {
    content: '';
    width: 16px;
    height: 16px;
    background-image: url(images/star.webp);
    background-size: contain;
    position: absolute;
    right: -20px;
    
}

.customer-opinion p {
    margin: 2em auto 0;
    width: 100%;
    position: relative;
    padding: 0 1em 1em 1em;
}


.customer-opinion p::before, .customer-opinion p::after {
    content: '';
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;   
}

.customer-opinion p::before {
    background-image: url(images/quote-left-teal.svg);
    top: -26px;
    left: 15px;
}

.customer-opinion p::after {
    background-image: url(images/quote-right-teal.svg);
    bottom: -16px;
    right: 10px;
}

.customer-opinion.fuschia-quote p::before {
    background-image: url(images/quote-left-fuschia.svg);
}

.customer-opinion.fuschia-quote p::after {
    background-image: url(images/quote-right-fuschia.svg);
}

.customer-opinion.orange-quote p::before {
    background-image: url(images/quote-left-orange.svg);
}

.customer-opinion.orange-quote p::after {
    background-image: url(images/quote-right-orange.svg);
}

.customer-opinion.violet-quote p::before {
    background-image: url(images/quote-left-violet.svg);
}

.customer-opinion.violet-quote p::after {
    background-image: url(images/quote-right-violet.svg);
}


/* ------- Footer -------- */
footer {
    background-color: #fffafe;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding-top: 1.5em;
}

.informations {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}

footer img, footer p, footer address {
    display: block;
    margin: auto;
    text-align: center;
}

footer img {
    width: 36px;
}

footer a {
    color: #000000;
    text-decoration: none;
}

footer p {
    width: 100%;
}

#delivery, #customer-service, #contact, #reseaux-sociaux {
    width: 60%;
    margin: auto;
}

footer h2 {
    margin-top: 4px;
    margin-bottom: 8px;
    text-align: center;
    font-size: 1em;
}

address {
    font-style: normal;
}

address a {
    display: block;
    margin-bottom: .5em;
    transition: transform .5s;
}

address a:hover{
    font-style: normal;
    text-decoration: none;
    transform: scale(1.05);
}

#customer-service a {
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    transition: transform .5s;
}

#customer-service a:hover {
   transform: scale(1.05);
   text-decoration: none;
}

#reseaux-sociaux {
   text-align: center;
   margin: 0 auto;
}

.reseaux-sociaux-icone img {
    display: inline-block;
    margin: .5em 10px ;
}

footer .reseaux-sociaux-icone img:hover {
    transform: scale(1.1);
    transition: transform .5s;
}

#about a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about a:hover {
    text-decoration: underline;
}

#copyright {
    display: block;
    text-align: center;
    margin: 1em auto;
    padding: .5em 0;
}

#copyright::before {
    display: inline-block;
    content: '';
    width: 13px;
    height: 13px;
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(images/icon-copyright.svg);
    position: relative;
    right: .3em;
}

@media screen and (min-width: 650px) {

    header {
        height: 80px;
        gap: 4em;
    }

    header img {
        width: 110px;
    }

    header span {
        width: 50%;
        font-size: .9em;
    }

    section {
        width: 80%;
        margin: 0 auto;
    }

    .imperative.hook {
        font-size: 1.6em;
    }

    h1, .imperative.hook, .cta, h2, ul, ul + p, #examples-of-use {
        width: 100%;
    }

    .imperative.use {
        margin: 2em auto 1.8em;
    }

    h1 {
        font-size: 1.6em;
        margin: 2em auto;
        height: auto;
    }
    .round {
        width: 350px;
        margin: 4em auto 2em;
    }

    .round img {
        width: 125px;
        left: 108px;
        bottom: -38px;
    }

    h2 {
        margin: 1em auto 2em;
    }

    #examples-of-use {
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: 225px 225px;
        justify-content: center;
        margin: 2.5em auto 1em;
        gap: 3em;
    }

    #pen-appears {
        width: 350px;
        height: 700px;
        margin: auto;
    }

    .pen {
        width: 135px;
        left: 108px;
        bottom: 190px;
    }

    .color-choice-row {
        width: 350px;
    }

    .price {
        bottom: 208px;
        left: 110px;
        font-size: .9em;
    }

    .features {
        width: 100%;
    }

    .opinions {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
        gap: 2em;
        flex-wrap: wrap;
    }

    .customer-opinion {
        width: 225px;
        margin: 0 1em;
    
    }

    footer {
        padding: 2em 2em 1em;
    }

    .informations {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
        column-gap: 4em;
        row-gap: 2em;
        margin-bottom: 1em;
    }

    #delivery, #customer-service, #contact {
        width: 225px;
        margin: 0;
        
    }

    #reseaux-sociaux, #about {
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {

    header {
        width: 100%;
        padding: 3em;
    }

    header span {
        font-size: 1em;
    }

    .imperative.hook {
        font-size: 2em;
        margin: .5em auto 1em;
    }

    #view-desktop {
        display: flex;
        align-items: center;
        gap: 6em;
        margin-bottom: 6em;
    }

    h1 {
        font-size: 2.2em;
        width: 80%;
        margin: 2em auto 1em;
    }

    .round {
        width: 400px;
        height: 400px;
    }

    .round img {
        width: 143px;
        left: 128.5px;
        bottom: -46px;
    }
    
    h2 {
        font-size: 1.7em;
        margin: 1em auto;
    }

    ul {
        display: flex;
        width: 100%;
        gap: .5em;
        justify-content: center;
        margin: 0 auto 3em;
    }

    #examples-of-use {
        grid-template-rows: repeat(2, 225px);
        grid-template-columns: repeat(4, 225px);
        justify-content: center;
        margin: 2.5em auto 1em;
        gap: 3em;
    }

    .imperative {
        font-size: 1.5em;
        width: 100%;
    }

    #pen-appears {
        align-items: center;
    }

    .color-choice-row {
        width: fit-content;
        gap: 2em;
    }

    .color-choice-row label {
        width: 40px;
    }

    .features-pen {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 3em;
        margin: 1em 0 0;
    }

    .features, .features-layout {
        width: 200px;
    }

    .features-layout {
        display: flex;
        flex-direction: column;
    }
   
    .opinions {
        margin: 1em auto 2.5em;
        gap: 3em;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .customer-opinion {
        max-width: none;
        width: 350px;
        margin: 0;
    }

}